2016 IEEE Tenth International Conference on Semantic Computing


                    

                         

                                  

        !   
"  #   $   # # 

%  & 

%  ' 

% (   ) 

 &    ! 

(  # &  $( (    # # 


                                                                    

                                                                        

                     ! 

                           " # 

                                                                

                                                               

       $          ! 

                                                                 

                                                                 

                                                                  

                                                                

 %                     # 

            !        % 

  !                 &      ! 

                                                                 

       ' 

                                                                

                                                               

    $  (          ! 

                 ) ! *   '  
' 

                                                                 

                               

 #   "*+,- * 

                                                        

                     . # # 

   /      &       ( 

            0 123#           / 

                                                            

                                                                 

   143#         ( 

          153# 

                                                                

    #   /    /                / 

                         # 

       (                 /  ( 

                   & 

      (    . # # 

    0163#        7  (      2 

                                                            

          # 8  7  ( 

             .       0     ! 

          #   7 

  / 

              #

8   29      ( 

       / 

                           / #

              /                
(           / 1:3# *           7( 

             7              # 

                 / 

  # 

                                                        

   ((        1;3#

               ( 

 7(      &         /  (         #

       &                 < 

     &                  ( 

            (     #     ( 

                                                                  

         1=3#

    ( (                /  ( 

                         # 

                (  /  *    >  
'      ! 

    /             ! 

    #             (       ( 

        ( 

                   7 

         (          ! 

     #


978-1-5090-0662-5/16 $31.00 © 2016 IEEE
DOI 10.1109/ICSC.2016.74

100


 #  * *)*?@ +ABA)*%'A  'A *+*)*?@

           (          /  ( 

           / 

      #         /  (   (        / 

                              
1C31D3# *        /  (             / 

                   1=31C31D312E3# 

              (     ' 

    9

   29  ( ) / * 

   ( 29  <  +   F 

   ( 49  '  (( 

   ( 59 A7   A7   * 

   ( 69     ( / 

   ( :9 -  - 

    49 )   *    2

   ( 29  <  +   F 

   ( 49  '  (( 

   ( 59 A7   A7   * 

   ( 69 

   ( :9 -  - 

    ( ;9     % (   ."    "     ( 0

    ( =9 -  -  "   + 

   5 6 :####

 #  *  *)*?@ "-  A- ,"A 8*" ', A,'

       (  / 

         .    40#   (  / 

                                                                  

  /        #                    #

     ( 

                   # 

           (> /      #   (  / 

                          # ) 

       (     (  / 

         #

8  49 (> / 

                                                          

 (  /       '*'#  7 

                                                                  

             #    7       7( 

 /  (   (           (  / 

   !         (   (#

 B# ', A,' *% )ABA) * *)*?@

                          4 

                  !        # 

                         (  / 

          #    &            2 

 7(     9

               (     / 

 7(     /       7      ! 

             <      &     #

                  (( 

      >              12439

                                                         

  ( /       & 

      # A# # + 

          ( 

        /    /           / 

 / / # A# # -"' 

                  /  # # A+'    #

   (  /              / 

   # 

             !       # 

*  >    ((       ( (  #

               (      7 

        #       ' 

  (    A+' 1243   "' 1253    # A+' 

-"'   ( 7              / 

                (        ! 

    # 8          (  / 

       ( (            7 

        9 A+' -"' *"A 1263 8* 8 12:3 +-
12;3   F* 12=3 .     8   59 ' 

    0#     7      ( 

           7 

8  59 *  7 

         *  ( (            (  / 

          7    A  (   .A+'0   "'

                 >( (      ( 

       <              (         
( (                      # 8    6 :

  ; 



8  69 -          2

8  :9 -          4

8   ;9 -          5

   7       7( 

 / (  (   # 

         / 

   !       #

B# -"A A *)+ A" * *)*?@

                       ! 

                   ! 

   /    #                 ( 

       ! 

         #    ( 4 

 /      ((    (     -"' 

 ((               .     8   =0# 

     ( 5 6 G : 

           .        C0# 

                         (  / 

              2#   ( ;   = 

                      #   ( 

             2C 

  #             5 

                .(          D 2E 
G 220#

8   =9  ( /       -"'

8   C9    *   9 - 

8   D9    *   9 


 /  ( 

     #                     (  / 

*   >  '    ! 

             / 

!            #

"A8A"A -A 


8   2E9    *   9 

8   229    *   9 

B # -* -), * 

                                                                

                    . # # 

   /       &       ( 

              0#           / 

                                                            

                                                                 

  #                / 

       (           / # * 

   7(               7 

   #      ( ( 

123    %    , A -*H                  / 9

 (9II  4#         # I

143 B# F  (   #   2DDC0# 

         9            7       # 

% (    '# %#         ?#     - (  / 

         9 -        +     (   25DJ2=C#

    %  ) #

153  +# 8   K#     # + &  '# A    #     #    "#

      #   .2DDD0# * 4  & 9 

               #  % 

-             .   DD0 (  5;;J5=2#

163  # "  K# % & .4EE609     -   "    * 

. -"*)09   *      +      "  /  + 

    > ) /          AAA       F 

  +  A    /#2; #4 (#2CD>4E4#

1:3  +# 8    .4EE20# *    9    /       F    
'       A         # (   >B   #

1;3 8#  & (     # ? ((   .4EE20# "  / 

                9          ((   #

    -#      #    8   * 

    9 -    % (           H   # 8* HE2 

(  4D=J5EC# ' % #

1=3  8# ) (  2DDD0# */ /                  #

  %         K-  >DD   &  (   * 

%   >  /  '   9 )    )      8      #

-A," %   #

1C3 '# ,    .2DD;0#         9 

      #  2;    - #      -  ( 

 (     ?  (    A7(        -      ,F#

 (9II (#  # # # &I( I    I2DD;ID;> D;>

      #( # #

1D3 '# ,    '# F  .2DD:0# 

         #    &  (      *          
F                          K- >D:#

 (9II (#  # # # &I( I    I2DD:ID:>   D:>    #
12E3 8#  #     )# +# ' ?    4EEE09 *     /  ( 

2E29                 #

1223     # B    # B   ,#   &      #     ?# 

     #       # .4EEE0# *   > 

     L   /   A7   (( 

?  ( -    - (        , / 

%#*# # 55 E6 6E +>4C556    ?   #

1243 A+'9 A  (   + '  %    A  (  #  /     9

 (9II( #  (  # I  IA  (  M%     I   M  M 

 I   M <   IA+'M+    IA+'M%  M25E=
26#( 

1253 +    *   2   -"' )  4    - +*- -  (  
"    '   .- +*->-"'09  %" 'A"  B   2  4E26#

 /    9 (9II   #   >  #  I  I-"'%   M/2#2#( 
1263 *(     /     /  *   "     A   # .4EEC0#

 /    9  (9II   # (   / #  I  I2#EI 

12:3 8      8   .8* 809   7(     & 

   # .4E260  (9II   #  >(   #  I

12;3 +    '   #  (9II    #  I     I  I

12=3   (    F       *                9

 (9II  # 5# I4EE6IE4I & I 

