Regional Studies, Regional Science

ISSN: (Print) 2168-1376 (Online) Journal homepage: https://www.tandfonline.com/loi/rsrs20

Smart paths for advanced management of cultural
heritage
Chiara Garau
To cite this article: Chiara Garau (2014) Smart paths for advanced management of cultural
heritage, Regional Studies, Regional Science, 1:1, 286-293, DOI: 10.1080/21681376.2014.973439
To link to this article: https://doi.org/10.1080/21681376.2014.973439

© 2014 The Author(s). Published by Taylor &
Francis
Published online: 25 Nov 2014.

Submit your article to this journal

Article views: 2606

View related articles

View Crossmark data

Citing articles: 9 View citing articles

Full Terms & Conditions of access and use can be found at
https://www.tandfonline.com/action/journalInformation?journalCode=rsrs20

Regional Studies, Regional Science, 2014
Vol. 1, No. 1, 286–293, http://dx.doi.org/10.1080/21681376.2014.973439

EARLY CAREER ARTICLE
Smart paths for advanced management of cultural heritage
Chiara Garau*
University of Cagliari, DICAAR, Cagliari, Italy
(Received 5 August 2014; accepted 2 October 2014)
Internet and mobile communication has transformed the manner of conventionally
interacting with cultural heritage, creating dynamic networks for all those involved.
It provides opportunities to experiment with innovative mobile applications that, valorizing historical and environmental resources, complement the broader context of
smart cities/regions. This paper aims to study an advanced virtual on-site fruition of
cultural heritage by users–consumers, applied in the region of Sardinia, through the
simulation of computer-based relational augmented reality (AR) applications. This
case study, which is a unique regional attempt at promoting regional cultural heritage
using AR technologies, is interesting because of its tourist offerings that today
remain fragmented.
Keywords: Sardinia; smart city; smart region; cultural heritage promotion

Introduction
The ‘smart city’ concept dates from the 1990s when academics and scientiﬁc experts
initiated an effort to merge information communication technologies (ICT), ‘cognitive
maps’, ‘global cities’ and the ‘network society’ (Castells, 1996; Mitchell, 1996; Sassen,
2001). In Europe, the concept has evolved in recent years towards a developmental, policy-oriented approach. This new approach considers in greater depth the six major factors identiﬁed by Gifﬁnger et al. (2007) as crucial for ‘smartness’: mobility, economy,
governance, environment, living and people. It has resulted in a change in perspective
regarding developmental strategies for medium-sized cities. Although a clear and unambiguous deﬁnition of a smart city is lacking, the new models (Caragliu, Del Bo, &
Nijkamp, 2011; Gifﬁnger et al., 2007; Murgante & Borruso, 2013, pp. 630–642) are
uniﬁed by their focus on issues commonly encountered when implementing smart city
principles. What differentiates this approach from past development strategies is the uniﬁcation of elements into a single framework, which previously had generally been
addressed separately.
This interpretation does not ‘adapt both traditional and new forms of planning and
intervention’ (Batty, 2014, p. 390) because it encourages the use of urban resources in
short time horizons. However, the new concept of ‘smartness’, and the empirical
approaches adopted in this area, have shifted the perception of a smart city from a theoretical construct towards an ‘ideological vision for self-promotion’ that can be pursued
via projects based on local needs. It becomes an abstract projection of a new common
good: a technological infrastructure able to create a dialogue between city users and
*Email: cgarau@unica.it
© 2014 The Author(s). Published by Taylor & Francis.
This is an Open Access article distributed under the terms of the Creative Commons Attribution License http://creativecom
mons.org/licenses/by/3.0/, which permits unrestricted use, distribution, and reproduction in any medium, provided the original
work is properly cited. The moral rights of the named author(s) have been asserted.

Early Career Article

287

tangible and intangible objects, thereby generating intelligence. In this conceptualization,
the smart city, with its natural inclination towards ICT, generates innovation through
user learning and creativity (Komninos, 2009) and initiates processes that make
infrastructure more efﬁcient and interactive.
‘Soft’ infrastructure (innovation, creativity, knowledge and users) is the social capital
of a city (Caragliu et al., 2011) to which ‘smart’ infrastructure (new technologies) can
be linked if the latter is constructed by an enlightened, smart government and smart
community. Smart factors can therefore only lead to more efﬁcient use of resources if
integrated effectively into the territory, promoting and maximizing existing resources
and making them more attractive.
This is supported by the way in which ongoing developments in technology and
new mobile applications have inﬂuenced society. ‘Connected’ and ‘mobile’ users can
use technology to exploit resources, learn, and manage the environment and surrounding
area in a conscious manner. There are numerous examples of technologies with which
this aim can be achieved: printed materials and signage using Bluetooth (Figure 1.a);
quick response (QR) codes (Figure 1.b); near-ﬁeld communications (NFCs) (Figure 1.c);
augmented reality (AR) (Figure 1.d); and dedicated smartphone/tablet apps. All have in
common the initial difﬁculty of convincing users to modify their existing practices, even
if their quality of life is improved by the technology. Therefore, it is necessary to prepare the community adequately: resistance to technological solutions may restrict integration, change the community and limit their appreciation of potentially positive
applications of this new technology.
The paper is structured as follows. The second section of the paper investigates the
current relationship between smartness and the promotion of cultural heritages based on

Figure 1.

Evolution of technology on smartphones.

288

C. Garau

AR and smartphones. The third section uses the region of Sardinia (Italy) as a project
example of a smartphone/tablet app demonstrating how the model of a smart city can
be understood at the regional level. The focus of this paper is to understand the contribution that AR can provide to region smartness, aggregating user (in this case tourist),
preferences to guide other users more effectively through the mosaic of cultural assets
in Sardinia.
From smart city to smart region
Factors in the categories of ‘smart living’, ‘smart people’ and ‘smart governance’ in part
affect the attractiveness of a location and its potential for tourism. To exploit these factors fully and maximize an area’s potential, planning and management processes must
include local resources at all levels (La Rocca, 2013). Based on its habitat and historical
and cultural features, a territory should be regarded as something more complex than
simply the sum of its museums, archaeological areas, parks, archives and libraries, especially at the provincial or regional level. A territory can be seen almost as a ‘living
museum’: a ‘tourist product’ that can be admired and visited to enjoy the harmonious
ensemble of its ‘staging equipment’, ‘ﬁxed furnishings’ and participating actors. Based
on this conceptualization, in certain circumstances it may be appropriate to expand the
classic ‘smart city’ factors to a regional level. As with a smart city, a smart region is
rooted in local values, both tangible and intangible. It is crucial that the model considers
all the potentialities for tourism that are able to meet the current and growing demands
of users.
In the model outlined in this paper, the promotion of cultural heritages should be
seen as a combination of different polarities, speciﬁc cultural, political and economic
vocations that are inherent in the territory, and a set of containers that are usable en
plein air through AR and smartphones, which act as ‘pocket guides’. The different types
of users involved generate different ﬂows of information. The resident-user belongs
ﬁrmly to the community owing to his/her roots, feelings, work and everyday life. The
tourist-user chooses to join in a transitory manner to verify whether that location meets
his/her expectations. The regional administrator-user has to know the community to
govern it effectively. The ICT experts need to know the territory to communicate with
and promote it. Promotion goes beyond the localization of cultural heritage and, instead,
activates a process of collective learning that is managed primarily by experts, but can
be implemented by all users (Lee & Wicks, 2010). The users themselves (including not
only industry professionals, intellectuals, students, visitors and tourists, but also residents eager to discover the emblematic and symbolic aspects of a location) can post and
share comments as well as reviews. It is possible to deﬁne the type of content and useful services for all users involved while favouring one and providing different paths
allowing the model to respond effectively to each visitor-user’s requirements.
This approach can produce positive effects for cultural heritage not only in the largest and strongest urban centres, but also in the most marginal peri-urban areas, through
complementarity and integration.
Smart solutions for promoting Sardinian regional cultural heritage
In Europe, more than 80% of cities are medium sized (between 100 000 and 500 000
inhabitants) and contain 40% of the population (Gifﬁnger et al., 2007). In Italy, however, 70% of municipalities have fewer than 5000 inhabitants, accounting for 17% of

Early Career Article

289

the population. In Sardinia, the proportions are higher: 83% and 31.5%, respectively
(Fondation IFEL, 2012). Cultural heritage, therefore, is not concentrated in large cities:
it is spread among a number of small and medium-sized municipalities and towns that
are less exposed to the processes of renewal. Sardinia serves as a good case study for
illustrating how developmental practices for cultural heritage can be adapted into a
smart regional model. Employing conventional development strategies, its situation
would likely result in many individual projects, with a high failure rate because of a
lack of a strategic and uniﬁed vision. Therefore, an alternative strategy for culture and
tourism promotion is more appropriate.
Numerous research and cataloguing projects have been performed by the Sardinian
Region (RAS) to ensure that cultural heritages are more accessible (including for tourism). These include, for instance:
 the Project for the Development of the Integrated System for the Management and
Enhancement of the Natural and Cultural Heritage (2005) (Sistema integrato per
la gestione e la valorizzazione del patrimonio ambientale e culturale – SICPAC)
introduced electronic cataloguing and focused on archaeological heritage, artwork
and goods owned by the RAS; and
 the Mosaic of Historical–Cultural Goods (Mosaico delle emergenze storicoculturali) undertook the task of mapping Sardinian regional heritage (it currently
includes approximately 15 000 cultural goods) and serves as a basic tool for the
study of cultural landscapes.
However, despite the many projects currently implemented, Sardinian tourist offerings
remain fragmented, lacking integration between different elements (e.g., heritage, food
and wine, accommodation, cultural–recreational offerings). To address this shortcoming,
the possibility of simulating virtual paths was conceived, bringing together the full range
of administrative levels, from the regional and provincial to the municipal and neighbourhood scale.
A proposed smartphone/tablet app, currently in the concept stage, would balance
and merge the classic bottom-up and top-down approaches and include consultation
with residents. From the bottom, the community of users would perform a signiﬁcant
and instrumental role in implementing the system for the promotion and valorization of
places; and from the top, the initial stimulus would come from local and regional
authorities (who ﬁnance the project) and ICT experts. Utilizing the knowledge of both
types of stakeholder and considering the characteristics and requirements of the territory,
the project aims to use a participatory model to develop ad hoc technological solutions
and dynamic interactions, where sharing, cooperation and collaboration are necessary
and of fundamental importance to creating continuous interactions and links between
smart communities and smart technologies.
A platform was envisioned to offer a range of paths based on user-speciﬁed requirements (age, time available, difﬁculties and practicability of the route). Paths would be
based on cultural information (the yellow Smart Path (SP) in Figures 2.a and 2.b), local
folklore (red SP) and history (pink SP), and nature trails (green SP). The platform
would also display information regarding public transport and accommodation through
user-controlled display ﬁlters (Figure 2.c).
The appreciation of historical and cultural heritages requires synergy between the
territory’s diverse range of assets, based on interrelations between different individual
containers (Figure 3).

290

C. Garau

Figure 2.
display.

Choosing a route with an indication of the average time taken and its subsequent

Figure 3.

Users’ feedback.

Early Career Article

291

Tourist products would be developed not only to interpret local identity based on
cultural offerings (art galleries, museums), but also to address speciﬁc user requirements
in cultural terms. This implies that the bottom-up model allows a generic user to
become a ‘DIY tourist’ regardless of the time of year or location. The user could create
new routes with the application, which would also allow the user to provide feedback
about the quality of services offered, affecting the way in which other (similar) users
interacted with it. Stylizing this process in terms of the challenges involved in constructing a smart region, these processes are an attempt to encourage the user/tourist to
approach cultural heritage in the manner that suits them best.
Lessons from the case study
The case study suggests lessons and reﬂections that could inform other, similar projects,
in terms of how the app has been envisaged and planned, including: determining and
balancing the needs of various groups, problems encountered, proposed solutions and
potential regional beneﬁts.
The main strength of the proposed platform is that feedback from users allows
improvements and monitoring by service managers and permits other users to choose
paths based on user comments (Figure 2.a). The range of use of cultural heritage is not
simply ‘imposed from above’ in a method that involves an asymmetric ﬂow of information, but instead allows for activation of the hidden potential of cultural expectations
through active listening and a willingness to share.
An important weakness is that the internal and rural municipalities of Sardinia have
ageing populations, resistant to change and overly parochial, making the implementation
of these ideas more difﬁcult. The problem of the digital divide must be considered.
Some people do not have a smartphone, or, despite having and using one, do not want
to participate actively. This means that the data collected may be biased and reﬂect the
desires of only a small proportion of the community (te Brömmelstroet et al., 2014).
This weakness can be avoided by evaluating the effectiveness of actual levels of app
utilization, user types and/or usability of the app.
Furthermore, no organization currently deﬁnes a shared plan and common set of
goals and actions. It would be necessary for a public ﬁgure to assume ownership of
coordinating the entire system of skill sets to realize a Smart Region model.
In terms of opportunities for development, optimal technological solutions inevitably
‘collide’ with both the local community and casual tourists who demand ever-increasing
levels of service. The app can interact with users and their needs dynamically in real
time; face-to-face or individual relationships can establish a more complete understanding of the platform. The potential complementarities between them will improve the use
of the app and will suggest strategic methods to involve users not accustomed to technology. Conversely, these methods can generate potential conﬂicts, such as reduced conﬁdence in this new technologic tool.
However, the app will not replace individual relationships established with people,
attractions and unique, local cultural heritage. Rather, it will create new perspectives
and, owing to its inherent sharing of information, provide users with ‘new eyes’ that
will strengthen the identity of the location.
Potential challenges should not be underestimated. There could be issues with the
quality or integrity of data entered by users. It could lack proper localization or be unreliable because of inadequate ﬁlters on incoming information. In this situation, it could
be difﬁcult to correct the information. Given the voluntary nature of uploading, the

292

C. Garau

quality of information and the certainty that all people involved give feedback cannot
be guaranteed a priori. Consequently, the involvement of people to supply quality information and provide feedback needs to be fostered and promoted continuously and the
system requires regular maintenance, implying that paid staff would be necessary.
Institutional ownership is important as well as secured funding over a longer period.
Conclusions
This paper has outlined some of the challenges that exist in attempting to implement
smart city principles at the level of a policy-centric city region to facilitate accessing
cultural assets and infrastructures.
Technological innovations alone cannot guarantee dialogue and reconciliation
between the public and private sectors. The roles and responsibilities of the various categories of people who engage in the process at different levels of governance and management of cultural heritage are clear and necessary. It is not possible to exclude a
central ﬁgure in the government who, acting from the top down: (1) synthesizes bottom-up information and conveys it in a uniﬁed and coherent way; and (2) coordinates
and brings together the key contributors involved in territorial management and development. This is particularly important for a smart region, as the contributors would be
more numerous than in the case of a smart city. The issue is the method for accomplishing these tasks. It must be based on the shared management of information but contributors may be unaccustomed to such sharing. Effective network management, developed
and constantly monitored by all users, is required to unite different visions and produce
improvements in an area’s cultural resources.
The nature of the data for apps produced at the regional level and the related technological infrastructure are challenges. However, the merger of public and private knowledge can lead to excellent opportunities for: (1) the promotion and development of local
tourism; and (2) increased competitiveness in the regional marketplace (integrated advertising campaigns and creation of paths, that can provide a combination of different cultural offerings).
Batty (2014) suggests that the opportunities provided by the big, user-generated data
that are at the core of the smart city movement are ‘based on much shorter time horizons where planning for efﬁciency is uppermost’, to the extent that ‘most of this big
data is not very useful, for it is non-representative, unstructured, and difﬁcult to adapt to
both traditional and new forms of planning and intervention’ (p. 390). The challenges
of smart technologies for facilitating city and regional development should be able to
support multidisciplinary integrated planning (involving a long time horizon), and developing information of ‘value’. The suggested case study has shown that it is possible to
start an efﬁcient and reliable process that exceeds simply segmentation and dispersion.
It could enhance the entire cultural heritage of the territory and could become part of
the daily habits of involved community members.
References
Batty, M. (2014). Can it happen again? Planning support, Lee’s Requiem and the rise of the smart
cities movement. Environment and Planning B, 41, 388–391.
Caragliu, A., Del Bo, C., & Nijkamp, P. (2011). Smart cities in Europe. Journal of Urban Technology, 18, 65–82.
Castells, M. (1996). Rise of the Network Society: The Information Age. Cambridge: Blackwell.

Early Career Article

293

Fondation IFEL. (2012). Atlante dei piccoli comuni 2012. Rome: Anci.
Gifﬁnger, R., Fertner, C., Kramar, H., Kalasek, R., Pichler-Milanović, N., & Meijers, E. (2007).
Smart Cities: Ranking of European Medium-Sized Cities. Vienna: Vienna University of Technology.
Komninos, N. (2009). Intelligent cities: towards interactive and global innovation environments.
International Journal of Innovation and Regional Development, 1, 337–355.
La Rocca, R. A. (2013). Tourism and city. Reﬂections about tourist dimension of smart city. TeMA
Journal of Land Use Mobility and Environment, 2, 201–213.
Lee, B. C., & Wicks, B. (2010). Tourism technology training for destination marketing organisations (DMOs): Need-based content development. Journal of Hospitality, Leisure, Sports and
Tourism Education, 9(1), 39–52.
Mitchell, W. (1996). City of Bits: Space, Place and the Infobahn. Cambridge, MA: MIT Press.
Murgante, B., & Borruso, G. (2013). Cities and Smartness: A Critical Analysis of Opportunities
and Risks (Lecture Notes in Computer Science Vol. 7973). Berlin: Springer.
Sassen, S. (2001). The Global City: London, New York, Tokyo. Princeton, NJ: Princeton
University Press.
te Brömmelstroet, M., Pelzer, P., & Geertman, S. (2014). Forty years after Lee’s Requiem: Are we
beyond the seven sins? Environment and Planning B, 41, 381–387.

