technologies
Review

Terahertz and Cultural Heritage Science: Examination
of Art and Archaeology
Antonino Cosentino
Cultural Heritage Science Open Source (CHSOS), Viagrande 95029, Italy; antoninocose@gmail.com;
Tel.: +39-328-321-1186
Academic Editor: Manoj Gupta
Received: 16 December 2015; Accepted: 14 February 2016; Published: 18 February 2016

Abstract: Cultural Heritage scientists need methodologies to examine Art and Archaeology in order
to understand artistic materials and techniques and devise better conservation procedures. This
review discusses the most successful and promising applications of Terahertz (THz) technology in
Cultural Heritage Science. THz is used in homeland security and for plenty of other industrial sectors
and it presents a number of valuable features specifically for the investigation of Art and Archaeology:
No radiation risk, low power, non-contact and reflection mode. Recent technical advancements are
also making its application fast, mobile and relatively affordable creating a potential for its diffused
implementation in museums. While THz is most promising for the investigation of multilayered art,
such as paintings, it has been tested on a very large range of artifacts, from manuscripts to mummies
and lacquered historical furniture.
Keywords: Terahertz; art conservation; conservation science; cultural heritage science

1. Introduction
Cultural Heritage Science (CHS) is a multidisciplinary academic science which encompasses
sectors as Physics, Chemistry, Biology, and Engineering, and bridges them with Art conservation and
Archaeology [1,2]. Cultural Heritage scientists examine works of art and archaeology by means of
technical and scientific methodologies to understand when and how these artifacts were made, and, as
well important, how are they to be preserved, what conservation treatment represents the best option
and why.
A large number of imaging and spectroscopy techniques are commonly used by scientists involved
in CHS. Among the most used imaging methods there are technical photography [3–7], ultraviolet
photography [8], reflectance transformation imaging [9], infrared reflectography [10], multispectral
imaging [11–13] and X-radiography [14]. Imaging methods are largely used since they do not need
any sampling or treatment of the objects. On the other hand, analytical methods can be invasive
and destructive. In many cases, however, sampling cultural artifacts is not permitted and, therefore,
the application of non-invasive analytical techniques, such as reflectance spectroscopy [15], Raman
spectroscopy [16], XRF spectroscopy [17] or neutron techniques [18,19] as well as mobile atomic force
microscopy [20], is mandatory.
Terahertz (THz) radiation lies between the infrared and microwave regions (frequency range
about 0.1–10 THz), Figure 1. With the advent of stable, sub-picosecond-pulse-duration lasers,
researchers at Bell Laboratories in the mid-1980’s explored the generation and detection of short
transients of radiation that possessed a broad spectrum ranging from tens of gigahertz up to
several THz [21]. These transients—which were generated by the laser excitation of DC-biased,
fast-responding photoconductive gaps or non-centrosymmetric electro-optic crystals and detected
using laser-triggered photoconductive sampling gates or electro-optic sampling—became known as

Technologies 2016, 4, 6; doi:10.3390/technologies4010006

www.mdpi.com/journal/technologies

Technologies 2016, 4, 6

Technologies 2016, 4, 6

2 of 13

2 of 13

THz pulses [22]. Terahertz technology was used sparingly by few researchers for spectroscopy [23,24]
[23,24]
and astronomy
[25]recent
until advances
recent advances
in instrumentation
allowtonow
to generate
and
and
astronomy
[25] until
in instrumentation
allow now
generate
and detect
detect
terahertz
with
commercial
equipment
[26–28].
Research
papers
exploring
THz
applications
terahertz with commercial equipment [26–28]. Research papers exploring THz applications
growing considerably
considerably and THz
THz radiation
radiation is currently
currently used
used in
in quality-control
quality-control [29,30]
[29,30] and
and
are growing
homeland-security [31,32]
[31,32]totoscreen
screen
hidden
weapons
and explosives,
it can penetrate
homeland-security
for for
hidden
weapons
and explosives,
since itsince
can penetrate
clothing.
clothing.
Its applications
are also in
explored
in medical-diagnostic
[33,34]for
(mainly
cancer diagnosis
Its
applications
are also explored
medical-diagnostic
[33,34] (mainly
cancerfor
diagnosis
[35]) and
[35]) and pharmaceuticals
[36,37]
for tablet
inspection,
processand
improvement
and polymorph
pharmaceuticals
[36,37] for tablet
inspection,
process
improvement
polymorph screening
as well
screening
as
well
as
to
investigate
coatings
integrity
[38].
as to investigate coatings integrity [38].
This paper
paperintroduces
introducesTHz
THztechnology
technologyand
anddiscusses
discusses
applications
and
Archaeology.
This
itsits
applications
forfor
ArtArt
and
Archaeology.
Its
Its first
in this
to when
1998 when
THzinvestigated
was investigated
as for
a tool
for wooden
dating wooden
first
test test
in this
fieldfield
datesdates
back back
to 1998
THz was
as a tool
dating
objects
objects (dendrochronology)
[39–41].
same instrumental
advancements
led the
growing
(dendrochronology)
[39–41]. The
sameThe
instrumental
advancements
that led thethat
growing
interest
into
interest
into thisalso
technology
also
generated
into
a number
of cultural
heritage [42].
applications
this
technology
generated
research
intoresearch
a number
of cultural
heritage
applications
THz as
as adiagonstics
tool for Artis diagonstics
is still because
in its infancy
because the
technology
is explored
relativelythan
less
a[42].
toolTHz
for Art
still in its infancy
the technology
is relatively
less
explored
than
other
parts
of
the
electro-magnetic
spectrum,
and
many
THz
devices
are
relatively
other parts of the electro-magnetic spectrum, and many THz devices are relatively bulky and have
bulky
have
not yet been
optimized
formuseums
use on-site
in museums
andYet
in field
sites. Yet
the studies
not
yetand
been
optimized
for use
on-site in
and
in field sites.
the studies
presented
in
presented
in
this
review
point
to
a
promising
imaging
and
analytical
method.
THz
waves
can
this review point to a promising imaging and analytical method. THz waves can characterize many
characterize
many materials
at different
layers
from the
surfaceunderstanding
providing a visual
materials
at different
layers from
the surface
providing
a visual
along understanding
the depth axis.
alongdata
the could
depthyield
axis. more
THz data
could
yield more
precise
about
what
is artifact
beneath– the
layer
THz
precise
information
about
whatinformation
is beneath the
layer
of an
to better
of
an
artifact
–
to
better
understand
its
materials
and
its
current
conservation
condition.
understand its materials and its current conservation condition.

12 Hz)
Figure 1.
1. Terahertz
Terahertz radiation
radiation (10
(1012
(THz)
Figure
Hz) isis often
often applied
appliedfor
forthe
thestudy
studyof
ofpaintings.
paintings.Terahertz
Terahertz (THz)
and X-ray
X-ray radiography
radiography can
can penetrate
penetrate aa panel
panel painting
painting deeper than other radiations
radiations traditionally
traditionally used
used
and
for paintings
paintings examination,
examination, such as infrared, but only
only THz
THz allows
allows for
for safe
safe (non-ionizing)
(non-ionizing) in deep
deep 3D
3D
for
imaging of
of its
its layers.
layers.
imaging

2. THz
2.
THzUnique
UniqueFeatures
Features
THz isiscomplementary
complementary
other
techniques
commonly
used
for art examination
and it
THz
to to
thethe
other
techniques
commonly
used for
art examination
and it provides
providesand
different
and
unique information.
different
unique
information.
2.1. Optical Opaque Materials Become Transparent
Transparent
2.1.
radiation penetrates non-polar, non-metallic
non-metallic optically opaque materials (such as plastics,
THz radiation
paper,
painting
materials
and
textiles)
and
can be
be used
used for
for subsurface
subsurface imaging
imaging since
since itit penetrates
penetrates
paper, painting materials and textiles) and itit can
much further
further into
into the
the sample
sample than
than infrared
infrared techniques,
techniques, commonly
commonlyused
usedin
inart
artexamination.
examination.
much
2.2. Sensitive to Water
Unlike infrared radiation which induces molecular bending and stretching, THz excites
collective motions, particularly in water molecules. THz radiation is so sensitive to water that it is

Technologies 2016, 4, 6

3 of 13

2.2. Sensitive to Water
Unlike infrared radiation which induces molecular bending and stretching, THz excites collective
motions, particularly in water molecules. THz radiation is so sensitive to water that it is used for
biomedical studies of tissues whose water content is linked to important information. Humidity and
water content are important information also in art conservation [43].
2.3. Safe
THz pulses have low energy and power and THz radiation is non-ionizing. In accordance with
international safety guidelines moderate exposure to THz radiation is safe [44] and it doesn’t heat
the sample or cause damage [45]. The other nondestructive methods commonly used for sub-surface
imaging in art and archaeology (X-ray, γ-ray, protons and neutrons) are ionizing and consequently
their accessibility is limited.
3. Instrumentations
3.1. THz Range
Different wavelengths are appropriate for analyzing different types of cultural assets: art (notably
easel paintings), for which THz radiation at the higher frequency range is preferred (0.5–13 THz), and
historic architecture and archaeology, for which lower frequencies (0.01–0.5 THz) can be successfully
applied for the analysis of thicker objects such as wall paintings and architectural structures.
3.2. Scanning
By focusing the terahertz beam with a short focal length lens, spatial resolution can be scaled
down to tens of micrometers much better than sub-surface radars. THz waves lie between the infrared
and microwave spectral regions, and therefore they combine the superior lateral resolution of infrared
radiation (as compared with microwaves) with the higher penetration depth of electro-magnetic
GHz-frequency fields (as compared with infrared). The high spatial resolution allows to scan the THz
probes across the surface of the sample both in transmission and reflection mode. The probes are
coupled with umbilical optical fiber cables, making it possible to scan the sample rather than move it
and to quickly configure the scanner for transmission or reflection mode. The THz emitter usually
delivers a picosecond duration THz pulse, allowing high-speed, scanned images to be easily produced
acquiring a waveform at each position.
3.3. Time-Domain or Frequency-Domain
There are two main type of THz instruments and the use of each one depends on the specific
goals of the examination [46], Figure 2. Time-domain based spectrometers (TDS) use short pulses
(few picoseconds) to create an instantaneous wide frequency spectrum covering usually up to 3 THz.
The time domain information is acquired with a Fast-Fourier transform analyzer and the absorption or
reflection spectrum is then studied. This is a very powerful technique but is limited in its dynamic
range due to the very low power provided by the ultra-short pulses. By gating the time domain signal,
reflections from sub-surface discontinuities within a layered sample can be revealed, both in reflection
and transmission mode.
Frequency-Domain is another type of analysis consisting in frequency measurements. In this case,
a continuous or relatively short (ms) THz wave is sent and a frequency domain analyzer (THz receiver)
is used to measure the reflected signal. The data is taken one frequency point at a time, each with an
integration period of few ms. This method provides a much larger dynamic range but with a longer
measurement time. Since the current systems are built using waveguides, they have limited bandwidth
(around 100–150 GHz) and it is necessary to exchange waveguide bands in order to cover different
frequency regions.

Technologies 2016, 4, 6
Technologies 2016, 4, 6

4 of 13
4 of 13

Figure2.2.THz
THzimaging
imagingand
andspectroscopy
spectroscopy methods
Figure
methods used
usedin
inCultural
CulturalHeritage
HeritageScience.
Science.

3.4. Pulse or Continuous Wave
3.4. Pulse or Continuous Wave
Pulsed terahertz imaging is the most diffused method since it provides multivariate
Pulsed terahertz imaging is the most diffused method since it provides multivariate information
information on the sample. THz picoseconds pulses can be used in time-domain systems to generate
on the sample. THz picoseconds pulses can be used in time-domain systems to generate images based
images based on the pulse’s peak amplitude or on its integration over a time window, or even its
ontime
the pulse’s
peak amplitude or on its integration over a time window, or even its time delay [47–50].
delay [47–50]. On the other hand, continuous-wave systems are more affordable, have higher
Onpeak
the other
continuous-wave
more
affordable,forhave
higher
peak
power
and better
powerhand,
and better
image signal systems
to noise. are
They
are preferred
samples
with
simple
subsurface
image
signal
to
noise.
They
are
preferred
for
samples
with
simple
subsurface
structure.
structure.

3.5.3.5.
Broad
oror
Narrow
Broad
NarrowBandwidth
Bandwidth
Most
THz
systems
THzpulses
pulsesininTime-Domain
Time-Domain
spectroscopy
Most
THz
systemsuse
usebroad
broadbandwidth
bandwidth ultrafast
ultrafast THz
forfor
spectroscopy
or or
imaging.
A
Fourier
transformation
of
the
time
domain
signal
provides
the
reflected
or
transmitted
imaging. A Fourier transformation of the time domain signal provides the reflected or transmitted
spectrum
of
the
signal,
its
amplitude
or
its
phase.
On
the
other
hand,
some
THz
scanners
narrow
spectrum of the signal, its amplitude or its phase. On the other hand, some THz scanners useuse
narrow
bandwidth
THz
resolutionand
andhigh
highoutput
outputpower
power
but
order
bandwidth
THzemitters.
emitters.They
Theyoffer
offer high
high spectral
spectral resolution
but
in in
order
to to
collect
spectra
frequencyand
andtherefore
thereforethey
theyare
are
used
mostly
collect
spectrait itisisnecessary
necessaryto
toreturn
return the
the output
output frequency
used
mostly
forfor
single
frequency
imaging.
single
frequency
imaging.
3.6.3.6.
THz
Spectroscopy
THz
Spectroscopy
Spectral
to molecular
molecularand
andinter-molecular
inter-molecular
interactions,
Spectralfeatures
featuresininthe
theterahertz
terahertz region
region are due
due to
interactions,
weak
bonds
and
phonon
absorptions.
Terahertz
spectroscopy
is
implemented
as
time-domain
(TDS)
weak bonds and phonon absorptions. Terahertz spectroscopy is implemented as time-domain
(TDS)
frequency-domain(FDS).
(FDS).TDS
TDSsystems
systems use
use a broadband
broadband pulse
terahertz
or or
frequency-domain
pulsesignal
signaland
andthe
thetransient
transient
terahertz
electric
field
is sampled
using
opticaldelay
delayline
linewhile
whileamplitude
amplitudeand
andphase
phasespectra
spectraare
aredelivered
delivered by
electric
field
is sampled
using
anan
optical
by
Fourier
transformation.
In
TDS
it
is
possible
to
retrieve
with
a
better
signal-to-noise
the
Fourier transformation. In TDS it is possible to retrieve with a better signal-to-noise ratio theratio
materials’
materials’
complex
index
of
refraction
directly
from
the
Fresnel
equations
rather
than
from
the
more
complex index of refraction directly from the Fresnel equations rather than from the more complex
complex Kramer-Kroenig
relations.
FDS is performed
by FTIR
using broad-band
and
Kramer-Kroenig
relations. FDS
is performed
mostly bymostly
FTIR using
broad-band
and continuous
continuous
andinterferometric
a two-beam interferometric
spectrometer
[51]. Regarding
art there
materials
sources
and a sources
two-beam
spectrometer
[51]. Regarding
art materials
is anthere
online
is an online THz spectra database by The National Institute of Information and Telecommunications
THz spectra database by The National Institute of Information and Telecommunications Technology
Technology (NICT) [52,53].
(NICT) [52,53].
THz spectroscopy of art materials is challenging for a number of reasons. Pigments’ particle
THz spectroscopy of art materials is challenging for a number of reasons. Pigments’ particle
size fall within the terahertz wavelength range and Rayleigh and Mie scattering affect spectra
size fall within the terahertz wavelength range and Rayleigh and Mie scattering affect spectra
significantly [54]. Also, most historical pigments have fillers and crystal polymorphs that impact the
significantly
[54].spectra
Also, [55].
most historical pigments have fillers and crystal polymorphs that impact the
resulting THz
resulting THz spectra [55].

Technologies 2016, 4, 6

5 of 13

3.7. THz 2D and 3D Imaging
THz scanning can provide 2D imaging which is used for fast analysis of large surfaces but it is
3D imaging of sub-surface structures that makes THz so interesting for art examination. After a Time
Domain Imaging scanning is acquired, it is possible to plot the amplitude at each point as a false color
image [56,57]. Similarly to ultrasound scans, this THz image is called B-scan, when it shows just one
scanning line, where the x-axis represents the position on the line and the y-axis indicates the time
increment. The false color scale is related to the signal’s amplitude. B-scan representation is used to
show the sub-surface layers as a cross-section.
On the other hand, a THz image is called C-scan, if it shows an area, rather than only a scan
line. The false color scale shows the intensity of the THz reflection at any desired subsurface depth
(time delay). Signal processing such as apodisation [58], wavelet denoising [59] and deconvolution [60]
is usually applied to enhance both B-scan and C-scan images.
3.8. THz Tomography
Terahertz computed tomography (THz-CT) features poor spatial resolution but in some cases it
is preferred to X-ray since it doesn’t affect thermoluminescence dating and it is sensitive to organic
materials [61]. THz-CT uses mostly narrow bandwidth sources, multiple projection angles and back
projection [62,63]. It is also possible to use broadband sources in time domain mode and to represent
in the XY-plane for each pixel the time series (as depth Z) [64]. THz-CT imaging can also be performed
with pulsed terahertz radiation in the broadband Time-Domain and even using one single projection it
is possible to reconstruct the 3D internal structure of the sample thanks to the time-of-flight delay of
the terahertz pulse [65].
4. THz for Art and Archaeology
4.1. Historical Documents
Often, historical documents on papyrus as well as on parchment and on paper cannot be read
for a number of reasons. Sometimes the fragile sheets just cannot be separated because they are
stuck together as a result of deterioration and damages. In other cases, the sheets have been reused
as supports or covers for newer documents. There is considerable interest in reading this hidden
information and a number of techniques have been tested to pursue this goal while preserving the
documents. So far, X-ray computed tomography [66] has been the most successful method. Since
THz-TD imaging was already evaluated for the inspection of postal envelopes [67], it was also tested
with encouraging results for stacked papyrus layers written with carbon black ink [68]. Recently,
even more successful results were obtained with a new and more sophisticated THz method called
tomosynthesis [69] which was applied to image pencil writing on a stack of 50 paper sheets. THz
tomography has been applied to resolve text on both sides of a single papyrus sheet [70,71]. THz
was tested also for those cases where writing is obscured by stains and other inks in old purchament
manuscripts [72] and it seems successful to characterize and evaluate conservation of iron gall inks [73]
and parchment [74].
4.2. Panel Paintings
Diagnostics is preliminary to any conservation treatment in order to identify painting materials
and technique, to detect previous restorations and additions as well as the nature and extent of
alterations. Ultraviolet radiation is used for the examination of the varnish, infrared to reveal
underdrawing and X-rays to study underpaint and the wooden support. THz has been successful to
investigate all of these layers, even reaching the wood support, providing cross-section (B-scan) and
top-view (C-scan) images of the artworks [75].
Gilded panel paintings are a particular kind of art developed in the early medieval age. They
were made [76] applying a thin primer on the wooden panel support and then the gold background

Technologies 2016, 4, 6

6 of 13

on a layer of red bole. First attempts to apply THz for the examination of this technique dates back to
2009 when mock-up panels consisting of gold leaf and pigments on wood panel partially obscured by
2016, 4, 6
6 of 13
a gesso Technologies
layer (chalk
or gypsum preparation) were tested successfully [77].
THz
is used
locateconsisting
the gilding
leaves
the paint
layer.panel
Figure
3 shows
a detail from
2009
when mostly
mock-uptopanels
of gold
leaf under
and pigments
on wood
partially
obscured
a 14th century
icon
which
was
analyzed
with
both
infrared
imaging
and
THz
[75].
In
the
THz-TDI
by a gesso layer (chalk or gypsum preparation) were tested successfully [77].
THz is gilding
used mostly
to locate
the gilding
leaves
under
the paintoflayer.
Figure 3 shows
a detailinfrared
image the square
leaves
are clearly
visible
at the
contours
the figures’
faces while
from a 14th
century
iconcannot
which was
analyzed
with Before
both infrared
imaging
and THz
[75].
Inbe
theused for
reflectography
(IRR)
imaging
reveal
them [78].
cleaning
treatment,
THz
can
THz-TDI image the square gilding leaves are clearly visible at the contours of the figures’ faces while
the inspection of the condition of the gilding leaves and of the decorative motives made with gold
infrared reflectography (IRR) imaging cannot reveal them [78]. Before cleaning treatment, THz can
powderbe
(shell
revealof
gold
even under
thick
and
dark varnish.
used gold),
for the because
inspectionTHz
of thecan
condition
the gilding
leaves aand
of the
decorative
motivesFurthermore,
made
the THzwith
image
of
a
panel
painting
at
its
different
interfaces
(wood,
primer,
paint)
can
reveal
structural
gold powder (shell gold), because THz can reveal gold even under a thick and dark
varnish.
problems
or paint’sthe
flacking.
THz
of theatwood
graininterfaces
reveals (wood,
the cause
of the
cracks
Furthermore,
THz image
of aimaging
panel painting
its different
primer,
paint)
can in the
reveal structural
problems
or paint’s
flacking.
imaging to
of the
wood grain
reveals the cause
of
paint documented
with
infrared-RTI
[78],
FigureTHz
3. Thanks
Terahertz’s
non-invasive
cross-section
cracks
in thetopaint
documented
withofinfrared-RTI
[78],paint
Figure
3. are
Thanks
to Terahertz’s
imagingtheit is
possible
evaluate
the extent
cracks in the
that
visible
to the naked eye
non-invasive cross-section imaging it is possible to evaluate the extent of cracks in the paint that are
but whose depth and extent into the other sublayers cannot be determined otherwise [79]. It is also
visible to the naked eye but whose depth and extent into the other sublayers cannot be determined
possibleotherwise
to visualize
preparation,
consisting
in a canvasconsisting
betweenintwo
[79]. the
It is traditional
also possiblecomplex
to visualize
the traditional
complex preparation,
a gesso
layers [79].
canvas between two gesso layers [79].

Figure 3. Virgin with Child and a Saint, 14th century icon (32 cm × 39 cm × 0.8 cm), Public Library in
Figure 3.
Virgin with Child and a Saint, 14th century icon (32 cm ˆ 39 cm ˆ 0.8 cm), Public Library
Taormina, Sicily. The icon was affected by extensive damages. Before its conservation treatment, it
in Taormina, Sicily. The icon was affected by extensive damages. Before its conservation treatment, it
underwent a diagnostic campaign using THz and other imaging techniques (VIS (photography),
underwent
a diagnostic
campaignTransformation
using THz and
other imaging
techniques
(photography),
IR-RTI
(Infrared-Reflectance
Imaging)).
Each insert
illustrates(VIS
a specific
application IR-RTI
(Infrared-Reflectance
Transformation
Imaging)).
Each insert
a specific
of THz for panel
paintings examination:
(A) gilding
leaves’ illustrates
edges localization;
(B) application
pre-cleaning of THz
for panel
paintings examination:
leaves’
edges
visualization
visualization
of gilding and (A)
goldgilding
decoration
under
dirt localization;
and varnish; (B)
(C) pre-cleaning
structural condition
evaluation
(interface
wood-preparation).
Courtesy
of Danish
Technical University
[78].
of gilding
and gold
decoration
under dirt and
varnish;
(C) structural
condition
evaluation (interface
wood-preparation). Courtesy of Danish Technical University [78].

Technologies 2016, 4, 6

7 of 13

4.3. Canvas Paintings
During the early Renaissance, painters started to prefer canvases to panels as supports for their
paintings because they were much affordable and could be folded for more convenient transportation.
Differently than wood panels, canvases are more transparent to THz and, indeed, the first test of THz
for the inspection of paintings on canvas in 2006 [80] was performed with a transmission THz-TDS
system. THz radiation has been used to detect underdrawings, changes (“pentimenti”), or previous
compositions that are now hidden. While infrared imaging and X-ray radiography are the preferred
methods for these kinds of cases, THz has the advantage of further penetration (compared to infrared
radiation) and depth resolution not offered by standard X-radiography. The first test of THz for
underdrawing observation dates back to 2008 when a THz-TDS in reflection mode could detect
graphite pencil drawing under different pigments [81]. Underdrawing with umber was also tested in
2009 with a reflection THz-TDI system [82]. While graphite can be detected with infrared imaging,
umber is transparent to the infrared and THz inspection is superior.
4.4. Wall Paintings
In 2008 it was demonstrated that THz imaging can reach through a depth of almost 1 cm into
plaster [83]. This announcement started up a prolific research line dedicated to wall paintings that
were whitewashed or even covered with a thicker layer of plaster [84]. Mobile and compact up-to-date
THz-TDI scanners can be used for in-situ analysis of wall paintings. Their picosecond pulses are
reflected back to the detector from discontinuities in the refractive index caused by cracks, covered
paint layers or objects inserted in the plaster such as nails. In particular, THz scanning has been used
to detect wall paintings whitewashed with lead white, which is very opaque to infrared imaging [84].
As for canvas paintings, THz can also map pigments on wall paintings [85] but the most important
application on this specific kind of art is to evaluate the extent of cracks into the plaster [84].
4.5. Textiles
The interaction of THz with textiles has been studied extensively for homeland security
applications [86,87]. This research has been instrumental to apply THz to study art and
archaeology textile-wrapped objects such as mummies which are otherwise examined routinely
with X-ray radiography or computed tomography systems in order to image their internal
anatomical features [88,89]. THz adds the advantage of using non-ionizing radiation, portability
and complementarity since in THz imaging contrast depends on the refractive index of the materials
rather than the elemental density as in X-radiography. THz radiation does not have so much depth
penetration as radiography but it provides high contrast images close to the surface useful to reveal
the structure and condition of the bandages and objects placed within them [90]. On the other hand,
THz systems are also used on small animal mummies and on mummified human body parts to study
soft-tissues close to the surface [65].
4.6. Other Applications
THz studies on art and archaeology have been focused on historical documents, textiles and
multilayered art such as paintings and lacquer furniture [91,92], Figure 4. There are other promising
applications where THz has been tested even if less frequently. There is an increasing interest regarding
THz application to detect and measure corrosion under paint for industrial applications [93–96]. This
research could develop new THz methods for conservation of painted metal historical objects, such as
furniture and sculptures.
THz spectroscopy has been tested on art made with plastics [97] since it is sensitive to their
plasticizers and fillers, while THz 3D imaging can distinguish coatings and layers of degradation
in historical plastics. There is interest into using THz imaging to obtain stratigraphic information
regarding corrosion and encrustations layers of archaeological metals [98] and for historical stone

Technologies 2016, 4, 6

8 of 13

Technologies 2016, 4, 6

8 of 13

objects
conservation
objects
conservation[43].
[43].THz
THztomography
tomographywith
withspecialized
specializedequipment
equipmenthas
hasbeen
beenused
usedtotoexamine
examineclay
Egyptian
vessels
[64].
clay Egyptian vessels [64].

Figure 4.
4. Applications
Applications of
science.
Figure
ofTerahertz
Terahertzinincultural
culturalheritage
heritage
science.

5. Conclusions and Perspectives
5. Conclusions and Perspectives
THz technologies have experienced intense development, mainly because of their applications
THz technologies have experienced intense development, mainly because of their applications in
in homeland security, where depth profiling can be used to distinguish weapons and other
homeland security, where depth profiling can be used to distinguish weapons and other dangerous
dangerous items under clothing, and spectroscopy can be employed to sense explosive materials.
items under clothing, and spectroscopy can be employed to sense explosive materials. Still a
Still a somewhat unexplored spectral range, Terahertz radiation offers a potentially important new
somewhat
unexplored spectral
range, Terahertz
offers a potentially
important
new tool
tool for understanding
art, searching
for lost radiation
works, characterizing
materials,
authenticating
forartifacts,
understanding
art, searching
for lost works,
materials, authenticating
artifacts,
understanding
decay processes,
as well characterizing
as improving conservation
of paintings, murals
understanding
decay
processes,
as
well
as
improving
conservation
of
paintings,
murals
and
other
and other cultural objects. Specifically to art investigations, use of the THz portion of the
cultural
objects. spectrum
Specifically
to artainvestigations,
use of
the THz
portion
the electromagnetic
electromagnetic
presents
number of valuable
technical
features:
Noofradiation
risk, THz
spectrum
a number
valuable
technical
radiation
risk,
THz radiation
radiationpresents
is non-ionizing
andof does
not pose
risk features:
to health.No
Even
if X-ray
radiography
and is
non-ionizing
and
does
not
pose
risk
to
health.
Even
if
X-ray
radiography
and
spectroscopy
are
used
spectroscopy are used quite widely in art investigation, it is evident that the potential health and
quite
widely
in art investigation,
evident
that the
potential
health
andincentive
safety ramifications
safety
ramifications
for the users it
ofisthese
methods
would
provide
a strong
for the wide for
spread
THz methods
wouldanot
require
skilled personnel
andspread
specificadoption
facilities such
the
usersadoption
of these of
methods
wouldthat
provide
strong
incentive
for the wide
of THz
as radiation-shielded
rooms.
Another
thatspecific
THz is facilities
a very low-power
technique: The
methods
that would not
require
skilledadvantage
personnelisand
such as radiation-shielded
energyAnother
in a single
THz pulse
is THz
typically
less low-power
than the background
present,
yet the
rooms.
advantage
is that
is a very
technique:radiation
The energy
in a single
THz
signal-to-noise
be the
verybackground
high due to radiation
the use of present,
gated detection.
advantagesratio
are that
pulse
is typicallyratio
lesscan
than
yet the Other
signal-to-noise
can be
THzhigh
is non-contact,
works
in reflection
mode,
it is relatively
fastare
and
affordable.
The historically
very
due to the use
of gated
detection.
Other
advantages
that
THz is non-contact,
works
decreasing
costs
of
pulsed
lasers
and
other
optical
components,
and
thus
of
the
entire
in reflection mode, it is relatively fast and affordable. The historically decreasing THz
costssystems,
of pulsed
creates
potential
for broad
use in museums.
Furthermore,
the systems,
relativelycreates
bulky THz
experimental
lasers
anda other
optical
components,
and thus of
the entire THz
a potential
for broad
stations common to research facilities have evolved into commercial, suitcase-sized instrumentation
use in museums. Furthermore, the relatively bulky THz experimental stations common to research

Technologies 2016, 4, 6

9 of 13

facilities have evolved into commercial, suitcase-sized instrumentation that can be easily brought into
museums—for in situ examinations—and also easily moved from one conservation department to
another. Tomography methods, such as CT-scan, have been used successfully for some exceptional
initiatives, and even for investigations of mummies, but they cannot be used routinely for practical
reasons (for instance, it is not likely that curators will habitually move art objects to external facilities
like hospitals, due to limited budgets and security issues). THz tomography allows conservators to
investigate thin layers, such those in a painting, as well as thick bulk samples, such as wood artifacts.
This versatility is mandatory for the success of the method for practical budget reasons. If it finds
applications in more than one conservation department, it has more chances to be implemented for the
broadest benefit.
Recent technical developments are providing THz commercial equipment relatively small and
lightweight. They are also becoming sturdy for transportation and less affected by environmental
condition. Their portability is an extremely important feature for their actual use in the cultural
heritage field.
Acknowledgments: No funds were received for this review paper.
Conflicts of Interest: The author declares no conflict of interest.

References
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.

17.

Gates, G.A. Discovering the material secrets of art: Tools of cultural heritage science. Am. Ceram. Soc. Bull.
2014, 93, 20–27.
Creagh, D.C.; Bradley, D.A. Radiation in Art and Archaeometry; Elsevier Science: Philadelphia, PA, USA, 2000.
Cosentino, A. Identification of pigments by multispectral imaging a flowchart method. Herit. Sci. 2014, 2.
[CrossRef]
Cosentino, A. A practical guide to Panoramic Multispectral Imaging. E-Conserv. Mag. 2013, 25, 64–73.
Cosentino, A.; Gil, M.; Ribeiro, M.; Di Mauro, R. Technical Photography for mural paintings: The newly
discovered frescoes in Aci Sant’Antonio (Sicily, Italy). Conserv. Patrim. 2014, 20, 23–33. [CrossRef]
Cosentino, A.; Stout, S. Photoshop and multispectral imaging for art documentation. E-Preserv. Sci. 2014, 11,
91–98.
Cosentino, A. Effects of different binders on technical photography and infrared reflectography of 54
historical pigments. Int. J. Conserv. Sci. 2015, 6, 287–298.
Cosentino, A. Practical notes on ultraviolet technical photography for art examination. Conserv. Patrim. 2015,
21, 53–62. [CrossRef]
Cosentino, A. Macro photography for reflectance transformation imaging: A practical guide to the highlights
method. E-Conserv. J. 2013, 1, 70–85. [CrossRef]
Cosentino, A. Panoramic infrared reflectography. technical recommendations. Int. J. Conserv. Sci. 2014, 5,
51–60.
Cosentino, A. Panoramic, macro and micro multispectral imaging: An affordable system for mapping
pigments on artworks. J. Conserv. Mus. Stud. 2015, 13, 1–17. [CrossRef]
Cosentino, A. Multispectral imaging of pigments with a digital camera and 12 interferential filters.
e-Preserv. Sci. 2015, 12, 1–7.
Cosentino, A. Multispectral imaging system using 12 interference filters for mapping pigments.
Conserv. Patrim. 2015, 21, 25–38. [CrossRef]
Gilardoni, A.; Orsini, R.A.; Taccani, S. X-rays in Art; Gilardoni Spa: Mandello Lario, Italy, 1977.
Cosentino, A. FORS spectral database of historical pigments in different binders. E-Conserv. J. 2014, 2, 57–68.
[CrossRef]
Burrafato, G.; Calabrese, M.; Cosentino, A.; Gueli, A.M.; Troja, S.O.; Zuccarello, A. ColoRaman project:
Raman and fluorescence spectroscopy of oil, tempera and fresco paint pigments. J. Raman Spectrosc. 2004, 35,
879–886. [CrossRef]
Cosentino, A.; Stout, S.; Scandurra, C. Innovative imaging techniques for examination and documentation of
mural paintings and historical graffiti in the catacombs of San Giovanni, Syracuse. Int. J. Conserv. Sci. 2015,
6, 23–34.

Technologies 2016, 4, 6

18.
19.

20.

21.
22.
23.

24.
25.
26.
27.
28.
29.
30.

31.
32.

33.

34.
35.
36.

37.
38.
39.
40.

10 of 13

Bom, V.R.; Cosentino, A.; Seracini, M.; Rosa, R. Neutron back scattering for the search of the Battle of
Anghiari. Appl. Radiat. Isot. 2010, 68, 66–70. [CrossRef] [PubMed]
Kuznetsov, A.V.; Gorshkov, I.Y.; Evsenin, A.V.; Osetrov, O.I.; Vakhtin, D.N.; Cosentino, A.; Seracini, M.
Nanosecond Neutron Analysis for the search of the lost Leonardo's masterpiece, the Battle of Anghiari.
Nucl. Instrum. Methods Phys. Res. B 2009, 267, 3694–3697. [CrossRef]
Kampasakali, E.; Bronwyn, O.; Cosentino, A.; Miliani, C.; Learner, T. A preliminary evaluation of the surfaces
of acrylic emulsion paint films and the effects of wet-cleaning treatment by atomic force microscopy (AFM).
Stud. Conserv. 2011, 56, 216–230. [CrossRef]
Auston, D.H.; Cheung, K.P.; Valdmanis, J.A.; Kleinman, D.A. Cherenkov radiation from femtosecond optical
pulses in electro-optic media. Phys. Rev. Lett. 1984, 53, 1555–1558. [CrossRef]
Auston, D.H.; Cheung, K.P.; Smith, P.R. Picosecond photoconducting Hertzian dipoles. Appl. Phys. Lett.
1984, 45, 284–286. [CrossRef]
Chamberlain, J.M.; Kimmitt, M.F.; Crompton, A.; Havenith, M.; Smith, G.; Mittleman, D.M. Where optics
meets electronics: Recent progress in decreasing the terahertz gap. Philosoph. Trans. Ser. A Math. Phys. Eng.
Sci. 2004, 362, 199–211. [CrossRef] [PubMed]
Karr, C.; Kovach, J.J. Far-infrared spectroscopy of minerals and inorganics. Appl. Spectrosc. 1969, 23, 219–223.
[CrossRef]
Dragoman, D. Terahertz fields and applications. Prog. Quantum Electron. 2004, 28, 1–66. [CrossRef]
Hosako, I.; Sekine, N.; Patrashin, M.; Saito, S.; Fukunaga, K.; Kasai, Y.; Baron, P.; Seta, T.; Mendrok, J.;
Ochiai, S.; et al. At the dawn of a new era in terahertz technology. Proc. IEEE 2007, 95, 1611–1623. [CrossRef]
Tonouchi, M. Galore new applications of terahertz science and tech-nology. Terahertz Sci. Technol. 2009, 2,
90–101.
Schmutternmaer, C. Exploring dynamics in the far-infrared with terahertz spectroscopy. Chem. Rev. 2004,
104, 1759–1779. [CrossRef] [PubMed]
Frank, R.; Koch, M.; Khare, S.; Moneke, M.; Richter, H.; Ewert, U. Terahertz quality control of polymeric
products. Int. J. Infrared Millim. Waves 2006, 27, 547–556. [CrossRef]
Dong, J.; Kim, B.; Locquet, A.; McKeon, P.; Declercq, N.; Citrin, D.S. Nondestructive evaluation of forced
delamination in glass fiber-reinforced composites by terahertz and ultrasonic waves. J. Compos. Part B Eng.
2015, 79, 667–675. [CrossRef]
Shen, Y.C. Terahertz pulsed spectroscopy and imaging for pharmaceutical applications: A review. Int. J.
Pharm. 2011, 417, 48–60. [CrossRef] [PubMed]
Liu, H.B.; Zhang, X.C. Terahertz Spectroscopy for Explosive, Pharmaceutical, and Biological Sensing
Applications. In Terahertz Frequency Detection and Identification of Materials and Objects; Miles, R.E.,
Zhang, X.-C., Eisele, H., Krotkus, A., Eds.; Springer: New York, NY, USA, 2007; pp. 251–323.
Fitzgerald, A.J.; Berry, E.; Zinovev, N.N.; Walker, G.C.; Smith, M.A.; Chamberlain, G.M. An introduction to
medical imaging with coherent terahertz frequency radiation. Phys. Med. Biol. 2002, 47, R67–R84. [CrossRef]
[PubMed]
Jacoby, M. Medical imaging turns to oft-neglected part of light spectrum. Chem. Eng. News 2015, 93, 10–14.
Yu, C.; Fan, S.; Sun, Y.; Pickwell-MacPherson, E. The potential of terahertz imaging for cancer diagnosis:
A review of investigations to date. Quant. Imaging Med. Surg. 2012, 2, 33–45. [PubMed]
Nowak, K.; Pliński, E.F.; Karolewicz, B.; Jarzab,
˛ P.; Plińska, S.; Fuglewicz, B.; Walczakowski, M.; Augustyn, Ł.;
Sterczewski, Ł.; Grzelczak, M.; et al. Selected aspects of terahertz spectroscopy in pharmaceutical sciences.
Acta Pol. Pharm. Drug Res. 2015, 75, 851–866.
Taday, P.F. Applications of terahertz spectroscopy to pharmaceutical sciences. Phil. Trans. R. Soc. Lond. A
2004, 362, 351–364. [CrossRef] [PubMed]
Wagh, M.P.; Sonawane, Y.H.; Joshi, O.U. Terahertz technology: A boon to tablet analysis. Indian J. Pharm. Sci.
2009, 71, 235–241. [PubMed]
Koch, M.; Hunsche, S.; Schumacher, P.; Nuss, M.C.; Feldmann, J.; Fromm, J. THz-imaging: A new method
for density mapping of wood. Wood Sci. Technol. 1998, 32, 421–427. [CrossRef]
Groves, R.M.; Pradarutti, B.; Kouloumpi, E.; Osten, W.; Notni, G. 2D and 3D non-destructive evaluation of a
wooden panel painting using shearography and terahertz imaging. NDT E Int. 2009, 42, 543–549. [CrossRef]

Technologies 2016, 4, 6

41.

42.

43.

44.

45.
46.

47.
48.
49.

50.

51.

52.
53.
54.
55.
56.
57.
58.
59.
60.
61.

11 of 13

Jackson, J.B.; Mourou, M.; Labaune, J.; Whitaker, J.F.; Duling, I.N. Terahertz pulse imaging for tree-ring
analysis: A preliminary study for dendrochronology applications. Meas. Sci. Technol. 2009, 20, 075502.
[CrossRef]
Jackson, J.B.; Bowen, J.; Walker, G.; Labaune, J.; Mourou, G.; Menu, M.; Fukunaga, K. A survey of terahertz
applications in cultural heritage conservation science. IEEE Trans. Terahertz Sci. Technol. 2011, 1, 220–231.
[CrossRef]
Krügener, K.; Schwerdtfeger, M.; Busch, S.F.; Castro-Camus, E.; Koch, M.; Viöl, W. Terahertz meets sculptural
and architectural art: Evaluation and conservation of stone objects with T-ray technology. Sci. Rep. 2015, 5,
14842. [CrossRef] [PubMed]
Berry, E.; Walker, G.C.; Fitzgerald, A.J.; Zinov’ev, N.N.; Chamberlain, M.; Smye, S.W.; Miles, R.E.; Smith, M.A.
Do in vivo terahertz imaging systems comply with safety guidelines? J. Laser Appl. 2003, 15, 192–198.
[CrossRef]
Kristensen, T.; Withayachumnankul, W.; Jepsen, P.U.; Abbott, D. Modeling terahertz heating effects on water.
Opt. Express 2010, 18, 4727–4739. [CrossRef] [PubMed]
Karpowicz, N.; Zhong, H.; Xu, J.; Lin, K.I.; Hwang, J.S.; Zhang, X.C. Comparison between pulsed terahertz
time-domain imaging and continuous wave terahertz imaging. Semicond. Sci. Technol. 2005, 20, S293–S299.
[CrossRef]
Herrmann, M.; Tani, M.; Sakai, K. Display modes in time-resolved terahertz imaging. Jpn. J. Appl. Phys. 2000,
39, 6254–6258. [CrossRef]
Shen, X.; Dietlein, C.R.; Grossman, E.; Popovic, Z.; Meyer, F.G. Detection and Segmentation of Concealed
Objects in Terahertz Images. IEEE Trans. Image Process. 2008, 17, 2465–2475. [CrossRef] [PubMed]
Jackson, J.B.; Mourou, M.R.; Whitaker, J.F.; Duling, I.N.; Williamson, S.L.; Menu, M.; Mourou, G. Terahertz
time-domain reflectometry applied to the investigation of hidden mural paintings. In Proceedings of the
2008 Conference on Quantum Electronics and Laser Science, Lasers and Electro-Optics, CLEO/QELS 2008,
San Jose, CA, USA, 4–9 May 2008.
Jackson, J.B.; Mourou, M.R.; Whitaker, J.F.; Duling, I.N.; Labaune, J.; Mourou, G.A. Reflection pulse imaging
of hidden fresco paintings. In Proceedings of the EOSAM 2008 TOM2 THz Science Technology, Paris, France,
29 September–2 October 2008; pp. 3–4.
Fukunaga, K.; Hosako, I.; Duling, I.N.; Picollo, M. Terahertz imaging systems: A non-invasive technique for
the analysis of paintings. In Proceedings of the SPIE 7391 Optics for Art, Archiecture, and Archaeology II,
Munich, Germany, 15 June 2009; p. 73910.
Fukunaga, K. Terahertz spectral database: Construction of open terahertz spectral database. J. Nat. Inst. Inf.
Commun. Technol. 2008, 55, 61–66.
Fukunaga, K.; Picollo, M. Terahertz spectroscopy applied to the analysis of artists’ materials. Appl. Phys. A
2010, 100, 591–597. [CrossRef]
Pearce, J.; Mittleman, D.M. Scale model experimentation: Using terahertz pulses to study light scattering.
Phys. Med. Biol. 2002, 47, 3823–3830. [CrossRef] [PubMed]
Mizumo, M.; Fukunaga, K.; Saito, S.; Hosako, I. Analysis of calcium carbonate for differentiating between
pigments using terahertz spectroscopy. J. Eur. Opt. Soc. Rapid Publ. 2009, 4, 09044. [CrossRef]
Fukunaga, K.; Hosako, I. Innovative non-invasive analysis techniques for cultural heritage using terahertz
technology. Comptes Rendus Phys. 2010, 11, 519–526. [CrossRef]
Wenliang, L.; Argyros, A. Terahertz spectroscopy and imaging with flexible tube-lattice fiber probe.
J. Lightwave Technol. 2014, 32, 4621–4627. [CrossRef]
Hadjiloucas, S.; Galvão, R.K.H.; Zafiropoulos, A.; Walker, G.C.; Dudley, R.; Bowen, J.W. Optimization of
apodization functions in THz transient spectrometry. Opt. Lett. 2007, 32, 3008–3010.
Berry, E.; Boyle, R.D.; Fitzgerald, A.J.; Handley, J.W. Computer Vision Beyond the Visible Spectrum; Springer:
London, UK, 2004; Chapter 9; pp. 271–311.
Walker, G.C.; Bowen, J.W.; Jackson, J.B.; Labaune, J.; Hadjiloucas, S.; Mourou, G.; Menu, M. Terahertz
Deconvolution. Opt. Express 2012, 20, 27230–27241. [CrossRef] [PubMed]
Tite, M.S. Thermoluminescent dating of ancient ceramics: A reassessment. Archaeometry 1966, 9, 155–169.
[CrossRef]

Technologies 2016, 4, 6

62.

63.

64.
65.
66.

67.
68.

69.
70.
71.

72.
73.
74.

75.
76.
77.

78.

79.
80.

81.
82.

12 of 13

Recur, B.; Younus, A.; Salort, S.; Mounaix, P.; Chassagne, B.; Desbarats, P.; Caumes, J.-P.; Abraham, E.
Investigation on reconstruction methods applied to 3D terahertz computed tomography. Opt. Express 2011,
19, 5105–5117. [CrossRef] [PubMed]
Younus, A.; Mounaix, P.; Salort, S.; Caumes, J.P. Fresnel losses in terahertz computed tomography. In
Proceedings of the EOSAM 2010 TOM—THz Science Technology, Paris, France, 26–29 October 2010;
pp. 26–27.
Labaune, J.; Jackson, J.B.; Fukunaga, K.; White, J.; d’Alessandro, L.; White, A.; Menu, M.; Mourou, G.
Investigation of terra cotta artefacts with terahertz. Appl. Phys. A 2011, 105, 5–9. [CrossRef]
Ohrstrom, L.; Bitzer, A.; Walther, M.; Rhli, F.J. Technical note: Terahertz imaging of ancient mummies and
bone. Am. J. Phys. Anthropol. 2010, 142, 497–500. [CrossRef] [PubMed]
Lin, Y.; Seales, W.B. Opaque document imaging: Building images of inaccessible texts. In Proceedings of the
Tenth IEEE International Conference on Computer Vision (ICCV’05), Washington, DC, USA, 17–21 October
2005; pp. 662–669.
Sasaki, Y.; Hoshina, H.; Yamashita, M.; Okazaki, G.; Otani, C.; Kawase, K. Inspection system of hidden drugs
in sealed envelopes using terahertz waves. Conf. Infrared Millim. Waves 2007, 1–2, 266–267.
Labaune, J.; Jackson, J.B.; Pages-Camagna, S.; Menu, M.; Mourou, G.A. Terahertz investigation of Egyptian
artifacts. In 35th International Conference on Infrared Millimeter and Terahertz Waves (IRMMW-THz),
Piscataway, NJ, USA, 5–10 September 2010; pp. 1–3.
Sunaguchi, N.; Sasaki, Y.; Maikusa, N.; Kawai, M.; Yuasa, T.; Otani, C. Depth-resolving THz imaging with
tomosynthesis. Opt. Express 2011, 17, 9558–9570. [CrossRef]
Labaune, J.; Jackson, J.B.; Pagès-Camagna, S.; Mourou, G.A.; Duling, I.N.; Menu, M. Papyrus imaging with
terahertz time domain spectroscopy. Appl. Phys. A 2010, 100, 607–612. [CrossRef]
Walker, G.C.; Labaune, J.; Bowen, J.W.; Jackson, J.; Hadjiloucas, S.; Mourou, G.; Menu, M. Deconvolution:
Imaging the unturned page. In Proceedings of the 2011 36th International Conference on Infrared, Millimeter
and Terahertz Waves (IRMMW-THz), Houston, TX, USA, 2–7 October 2011; pp. 1–2.
Fukunaga, K.; Ogawa, Y.; Hayashi, S.; Hayashi, S. Application of terahertz spectroscopy for character
recognition in a medieval manuscript. IEICE Electron. Express 2008, 5, 223–228. [CrossRef]
Bardon, T.; May, R.K.; Taday, P.F.; Strlič, M. Systematic study of terahertz time-domain spectra of historically
informed black inks. Analyst 2013, 138, 4859–4869. [CrossRef] [PubMed]
Bardon, T.; May, R.K.; Taday, P.F.; Strlic, M. Material characterization of historical parchment using terahertz
time-domain spectroscopy. In Proceedings of the 2014 39th International Conference on Infrared, Millimeter,
and Terahertz waves (IRMMW-THz), Tucson, AZ, USA, 14–19 September 2014; pp. 1–2.
Koch Dandolo, C.L.; Cosentino, A.; Uhd Jepsen, P. Inspection of panel paintings beneath gilded finishes
using terahertz time-domain imaging. Stud. Conserv. 2015, 60, S159–S166. [CrossRef]
Cennini, C. The Craftsman’s Handbook: The Italian “Il libro Dell’ Arte”; Thompson, D.V., Translator; Dover
Publications: New York, NY, USA, 1960.
Gallerano, G.P.; Doria, A.; Germini, M.; Giovenale, E.; Messina, G.; Spassovsky, I.P. Phase-sensitive reflective
imaging device in the mm-wave and terahertz regions. J. Infrared Millim. Terahertz Waves 2009, 30, 1351–1361.
[CrossRef]
Cosentino, A.; Koch Dandolo, C.L.; Cristaudo, A.; Uhd Jepsen, P. Diagnostics pre and post
Conservation on a 14th Century Gilded Icon from Taormina, Sicily. Available online: http://www.
e-conservation.org/issue-3/49-Diagnostics-on-a-14th-Century-Gilded-Icon-from-Taormina (accessed on 18
February 2016).
Picollo, M.; Fukunaga, K.; Labaune, J. Obtaining noninvasive stratigraphic details of panel paintings using
terahertz time domain spectroscopy imaging system. J. Cult. Herit. 2015, 16, 73–80. [CrossRef]
Köhler, W.; Panzner, M.; Klotzbach, U.; Beyer, E.; Winnerl, S.S.; Helm, M.; Rutz, F.; Jördens, C.; Koch, M.;
Leitner, H. Non-destructive investigation of paintings with THz-radiation. In Proceedings of the 9th
European Conference on NDT, ECNDT, Berlin, Germany, 11 September 2006. Poster 181.
Abraham, E.; Younus, A.; El Fatimy, A.; Delagnes, J.C.; Nguéma, E.; Mounaix, P. Broadband terahertz
imaging of documents written with lead pencils. Opt. Commun. 2009, 282, 3104–3107. [CrossRef]
Adam, A.J.L.; Planken, P.C.M.; Meloni, S.; Dik, J. Terahertz imaging of hidden paint layers on canvas.
Opt. Express 2009, 17, 3407–3416. [PubMed]

Technologies 2016, 4, 6

83.

84.

85.
86.

87.

88.

89.
90.

91.

92.

93.
94.
95.
96.

97.

98.

13 of 13

Jackson, J.B.; Mourou, M.; Whitaker, J.F.; Durling, I.N., III; Williamson, S.L.; Menu, M.; Mourou, G.A.
Terahertz imaging for non-destructive evaluation of mural paintings. Opt. Commun. 2008, 281, 527–532.
[CrossRef]
Walker, G.C.; Jackson, J.B.; Giovannacci, D.; Bowen, J.W.; Delandes, B.; Labaune, J.; Mourou, G.; Menu, M.;
Detalle, V. Terahertz analysis of stratified wall plaster at buildings of cultural importance across Europe. In
Proceedings of the SPIE 8790, Optics for Arts, Architecture, and Archaeology IV, Munich, Germany, 12 May
2013; Volume 8790, p. 87900H.
Fukunaga, K.; Hosako, I.; Kohdzuma, Y.; Koezuka, T.; Kim, M.-J.; Ikari, T.; Du, X. Terahertz analysis of an
East Asian historical mural painting. J. Eur. Opt. Soc. Rapid Publ. 2010, 5. [CrossRef]
Fletcher, J.R.; Swift, G.P.; Dai, D.C.; Levitt, J.A.; Chamberlain, J.M. Propagation of terahertz radiation through
random structures: An alternative theoretical approach and experimental validation. J. Appl. Phys. 2007,
101, 01310. [CrossRef]
Kurabayashi, T.; Kikuchi, N.; Tanno, T.; Watanabe, M. Significance of terahertz spectrometry for textile article
of wool. In Proceedings of the 34th International Conference on Infrared, Millimeter and Terahertz Waves,
Busan, Korea, 21–25 September 2009; pp. 1–2.
Cesarani, F.; Martina, M.C.; Ferraris, A.; Grilletto, R.; Boano, R.; Fiore Marochetti, E.; Donadoni, A.M.;
Gandini, G. Whole-Body Three-Dimensional Multidetector CT of 13 Egyptian Human Mummies. Am. J.
Roentgenol. 2002, 180, 597–606. [CrossRef] [PubMed]
Hoffman, H.; Torres, W.E.; Ernst, R.D. Paleoradiology: Advanced CT in the evaluation of nine Egyptian
mummies. Radiographics 2002, 22, 377–385. [CrossRef] [PubMed]
Cortes, E.; Cosentino, A.; Duling, I.N.; Fukunaga, K.; Mininberg, D.T.; Stuenkel, I.; Leona, M. Investigating
the use of terahertz pulsed time domain reflection imaging for the study of fabric layers of an Egyptian
mummy. J. Eur. Opt. Soc. Rapid Publ. 2011, 6, 11040.
Koch Dandolo, C.L.; Jepsen, P.U.; Christensen, M.C. Characterization of european lacquers by terahertz (THz)
reflectometric imaging. In Proceedings of the IEEE Proceedings of the 1st Digital Heritage International
Congress (DigitalHeritage), Marseille, France, 28 October–1 November 2013; Volume 1, pp. 89–94.
Dandolo, C.L.K.; Cattersel, V.; Jepsen, P.U. Terahertz time-domain imaging of a 17th century lacquered
cabinet: A contribution to European lacquerwares characterization. In Proceedings of the IRMMW-THz,
Hong Kong, China, 23–28 August 2015.
Chen, C.C.; Lee, D.J.; Pollock, T.; Whitaker, J.F. Pulsed-terahertz reflectometry for health monitoring of
ceramic thermal barrier coatings. Opt. Express 2010, 18, 3477–3486. [CrossRef] [PubMed]
Kurabayashi, T.; Sakai, S.; Fujino, K. Sub-terahertz imaging of painted steel. In Proceedings of the 35th
International Conference on Infrared, Millimeter and Terahertz, Rome, Italy, 5–10 September 2010; pp. 1–2.
Anastasi, R.F.; Madaras, E.I. Terahertz NDE for under paint corrosion detection and evaluation. AIP Conf.
Proc. 2006, 820, 515–522.
Zhao, H.; Wu, D.-B.; Zhan, H.-L.; Sun, Q.; Zhao, K. Detection of iron corrosion by terahertz time-domain
spectroscopy. In Proceedings of the SPIE 9795, Selected Papers of the Photoelectronic Technology Committee
Conferences, Hefei, Suzhou, and Harbin, China, 14 June 2015; p. 97953.
Pastorelli, G.; Trafela, T.; Taday, P.F.; Portieri, A.; Lowe, D.; Fukunaga, K.; Strlič, M. Characterisation of
historic plastics using terahertz time-domain spectroscopy and pulsed imaging. Anal. Bioanal. Chem. 2012,
403, 1405–1414. [CrossRef] [PubMed]
Cacciari, I.; Agresti, J.; Siano, S. Combined THz and LIPS analysis of corroded archaeological bronzes.
Microchem. J. 2016, 126, 76–82.
© 2016 by the author; licensee MDPI, Basel, Switzerland. This article is an open access
article distributed under the terms and conditions of the Creative Commons by Attribution
(CC-BY) license (http://creativecommons.org/licenses/by/4.0/).

